You know what this 
_________________________________________________________________________________________________________________________________________________________________________________________
SYNTAX:
CAPITALIZATION MATTERS| CAPITALIZATION MATTERS|CAPITALIZATION MATTERS|CAPITALIZATION MATTERS|CAPITALIZATION MATTERS|CAPITALIZATION MATTERS|CAPITALIZATION MATTERS|CAPITALIZATION MATTERS|
True and False must be capitalized
Use syntax "+=" to add onto a variable: Example_1 += Example_2
Use hashtag to add comment: #Chicken is superior
print "___" to say something,for varia` es print [insert variable name]
to turn string into arthmitic: int()
to join while using print: print [example] + [example]
Float: 7.
Integer: 7
String:"7"
Numbers will round when dividing unless you use float(example)
use """ to combine multiple strings:
address_string = """136 Whowho Rd
Apt 7
Whosville, WZ 44494"""
use \ when using apostrophies
alwasy count from 0\
example of indexs c = "cats"[0]
to print variables use print str() (this turns arithmetic into string)
Len() gets you the character length of what you type
lower() lower cases all capitalization ex:"Ryan".lower()
upper() Upper case all characters ex: "ryan" .upper()
how to use % in strings:print "Hello %s" % (name)(if you want to use % for a variable use %02d instead of %s)
THE ONLY CASE YOU CAN USE , IS IN THE EXAMPLE ABOVE EX: (name, chicken)
